<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XlI-p5-3Rh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="281"/>
        </scene>
        <!--Voting View Controller-->
        <scene sceneID="b29-8b-zcs">
            <objects>
                <viewController id="Ce5-4W-Yha" customClass="VotingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIn-LG-UEB"/>
                        <viewControllerLayoutGuide type="bottom" id="aCi-xP-4jy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPh-Se-gP1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tO-1m-c53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="388"/>
        </scene>
        <!--Directions-->
        <scene sceneID="TbB-Bb-B0c">
            <objects>
                <viewController id="iGw-ed-3gA" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9k-IF-6JC"/>
                        <viewControllerLayoutGuide type="bottom" id="eBf-lb-fa6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rop-fr-K2S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72 Upper Loudon Road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJS-7M-2EI">
                                <rect key="frame" x="20" y="113" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Ztn-ca-BP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loudonville, New York 12211" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8t-km-Ttt">
                                <rect key="frame" x="20" y="142" width="217" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="J4f-Id-UgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgN-U9-LqI">
                                <rect key="frame" x="0.0" y="184" width="600" height="396"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="dvn-6E-G3A"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8t-km-Ttt" firstAttribute="top" secondItem="hJS-7M-2EI" secondAttribute="bottom" constant="8" symbolic="YES" id="G2g-9J-9Q2"/>
                            <constraint firstAttribute="bottom" secondItem="vgN-U9-LqI" secondAttribute="bottom" constant="20" symbolic="YES" id="ORL-HB-nyr"/>
                            <constraint firstAttribute="trailing" secondItem="vgN-U9-LqI" secondAttribute="trailing" id="P65-te-t4N"/>
                            <constraint firstItem="vgN-U9-LqI" firstAttribute="leading" secondItem="Rop-fr-K2S" secondAttribute="leading" id="SaG-2E-scu"/>
                            <constraint firstItem="o8t-km-Ttt" firstAttribute="leading" secondItem="Rop-fr-K2S" secondAttribute="leadingMargin" id="TS6-HD-L0T"/>
                            <constraint firstItem="vgN-U9-LqI" firstAttribute="top" secondItem="o8t-km-Ttt" secondAttribute="bottom" constant="21" id="cpB-7P-zny"/>
                            <constraint firstItem="hJS-7M-2EI" firstAttribute="leading" secondItem="o8t-km-Ttt" secondAttribute="leading" id="mRt-oh-c8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Directions" id="cFx-9c-uEl"/>
                    <connections>
                        <outlet property="MapView" destination="vgN-U9-LqI" id="bYS-Gs-L0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAa-lL-ejk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="855"/>
        </scene>
        <!--Main Contacts View Controller-->
        <scene sceneID="5xg-zr-nKt">
            <objects>
                <viewController id="FLS-fA-POL" customClass="MainContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqv-9s-3AP"/>
                        <viewControllerLayoutGuide type="bottom" id="deI-5Q-o0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDe-jB-FZl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke3-c9-ae9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-7850"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GRS-4x-2Pt">
            <objects>
                <viewController id="XlI-p5-3Rh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEg-bk-i2k"/>
                        <viewControllerLayoutGuide type="bottom" id="aD4-Gp-4ea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTG-fk-5QF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race For Education" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QB-dh-Hjg">
                                <rect key="frame" x="106" y="74" width="387" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday, May 27, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lep-V3-kmy">
                                <rect key="frame" x="201" y="132" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="A9S-I4-Rvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kindergarten and First Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAh-YO-NNj">
                                <rect key="frame" x="185" y="198" width="231" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2x5-me-ZVg"/>
                                    <constraint firstAttribute="width" constant="231" id="nDs-Up-TEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00-10:00am on the Athletic Fields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0o-Pv-mvb">
                                <rect key="frame" x="155" y="235" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="q6S-MZ-zsq"/>
                                    <constraint firstAttribute="height" constant="21" id="xLe-HC-pOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:15-11:15am on the Athletic Fields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qra-re-FQ7">
                                <rect key="frame" x="157" y="318" width="284" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="9Vo-qS-hMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second and Third Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9Z-X9-ZBJ">
                                <rect key="frame" x="198" y="372" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30-1:30pm on the Athletic Fields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAu-wV-kcz">
                                <rect key="frame" x="161" y="401" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="toG-bw-Udn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np3-BW-U1j">
                                <rect key="frame" x="8" y="562" width="46" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth and Fifth Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-o0-27g">
                                <rect key="frame" x="211" y="289" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="8cU-QA-3zG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ea-o0-27g" firstAttribute="centerY" secondItem="xTG-fk-5QF" secondAttribute="centerY" id="CBm-pm-6O3"/>
                            <constraint firstItem="5ea-o0-27g" firstAttribute="centerX" secondItem="qra-re-FQ7" secondAttribute="centerX" constant="1.5" id="CGP-gF-fD4"/>
                            <constraint firstItem="KAh-YO-NNj" firstAttribute="top" secondItem="Lep-V3-kmy" secondAttribute="bottom" constant="36" id="FRh-vm-HbW"/>
                            <constraint firstItem="R0o-Pv-mvb" firstAttribute="top" secondItem="KAh-YO-NNj" secondAttribute="bottom" constant="8" symbolic="YES" id="IgN-ur-Qp2"/>
                            <constraint firstItem="aD4-Gp-4ea" firstAttribute="top" secondItem="nAu-wV-kcz" secondAttribute="bottom" constant="178" id="KDC-mp-CaV"/>
                            <constraint firstItem="R0o-Pv-mvb" firstAttribute="centerX" secondItem="5ea-o0-27g" secondAttribute="centerX" constant="-1" id="Lo2-eS-p6z"/>
                            <constraint firstItem="8QB-dh-Hjg" firstAttribute="centerX" secondItem="xTG-fk-5QF" secondAttribute="centerX" id="MeW-Z5-IVk"/>
                            <constraint firstItem="N9Z-X9-ZBJ" firstAttribute="top" secondItem="qra-re-FQ7" secondAttribute="bottom" constant="33" id="Pqd-TR-NyU"/>
                            <constraint firstItem="8QB-dh-Hjg" firstAttribute="top" secondItem="MEg-bk-i2k" secondAttribute="bottom" constant="54" id="Rah-wu-g8L"/>
                            <constraint firstItem="8QB-dh-Hjg" firstAttribute="leading" secondItem="xTG-fk-5QF" secondAttribute="leadingMargin" constant="86" id="TiI-v4-NLr"/>
                            <constraint firstItem="Lep-V3-kmy" firstAttribute="top" secondItem="MEg-bk-i2k" secondAttribute="bottom" constant="112" id="UZB-WK-VYR"/>
                            <constraint firstItem="5ea-o0-27g" firstAttribute="top" secondItem="R0o-Pv-mvb" secondAttribute="bottom" constant="33" id="ZTp-jt-wVH"/>
                            <constraint firstItem="N9Z-X9-ZBJ" firstAttribute="centerX" secondItem="nAu-wV-kcz" secondAttribute="centerX" id="c89-ae-bvm"/>
                            <constraint firstItem="Lep-V3-kmy" firstAttribute="centerX" secondItem="KAh-YO-NNj" secondAttribute="centerX" id="cTD-Kn-CxU"/>
                            <constraint firstItem="nAu-wV-kcz" firstAttribute="top" secondItem="N9Z-X9-ZBJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dPM-UV-C6V"/>
                            <constraint firstItem="Lep-V3-kmy" firstAttribute="centerX" secondItem="xTG-fk-5QF" secondAttribute="centerX" id="hhm-XP-vbc"/>
                            <constraint firstItem="qra-re-FQ7" firstAttribute="centerX" secondItem="N9Z-X9-ZBJ" secondAttribute="centerX" id="kGL-10-NJJ"/>
                            <constraint firstItem="Lep-V3-kmy" firstAttribute="trailing" secondItem="N9Z-X9-ZBJ" secondAttribute="trailing" id="kxV-gz-s3V"/>
                            <constraint firstItem="KAh-YO-NNj" firstAttribute="top" secondItem="8QB-dh-Hjg" secondAttribute="bottom" constant="57" id="kyy-si-Yn2"/>
                            <constraint firstItem="8QB-dh-Hjg" firstAttribute="centerX" secondItem="R0o-Pv-mvb" secondAttribute="centerX" id="ukg-3M-eNx"/>
                            <constraint firstItem="qra-re-FQ7" firstAttribute="top" secondItem="5ea-o0-27g" secondAttribute="bottom" constant="8" symbolic="YES" id="whs-cQ-lgh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEz-Bs-GX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="1067"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="v7f-ET-yJi">
            <objects>
                <viewController id="zO4-Qw-pry" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeb-k7-vtd"/>
                        <viewControllerLayoutGuide type="bottom" id="aba-AW-rIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sk6-sh-Jtc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yfa-WP-EfR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="d1G-Fv-au1" detailTextLabel="Npz-FY-eUn" style="IBUITableViewCellStyleSubtitle" id="s62-dV-9oO">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s62-dV-9oO" id="ChZ-2v-Si1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="May Crowning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d1G-Fv-au1">
                                                    <rect key="frame" x="15" y="5" width="104" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="May 17, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Npz-FY-eUn">
                                                    <rect key="frame" x="15" y="25" width="68" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ZwQ-Ja-M6x" detailTextLabel="h5S-qZ-uP0" style="IBUITableViewCellStyleSubtitle" id="yHU-Id-lkM">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHU-Id-lkM" id="mxQ-r0-m8C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Band Concert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZwQ-Ja-M6x">
                                                    <rect key="frame" x="15" y="5" width="100" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="May 17, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h5S-qZ-uP0">
                                                    <rect key="frame" x="15" y="25" width="68" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xeB-bo-O17" detailTextLabel="g58-Zq-lZu" style="IBUITableViewCellStyleSubtitle" id="EOP-kq-D5o">
                                        <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOP-kq-D5o" id="RNk-Hg-VRM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="6th Grade New York City Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xeB-bo-O17">
                                                    <rect key="frame" x="15" y="5" width="212" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="May 20, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g58-Zq-lZu">
                                                    <rect key="frame" x="15" y="25" width="71" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0lg-Xo-ZVE" detailTextLabel="KWA-gX-Iaf" style="IBUITableViewCellStyleSubtitle" id="SMn-W9-7ci">
                                        <rect key="frame" x="0.0" y="182" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMn-W9-7ci" id="0ar-j3-cNs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="7th Grade Boston Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0lg-Xo-ZVE">
                                                    <rect key="frame" x="15" y="5" width="160" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="May 20, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KWA-gX-Iaf">
                                                    <rect key="frame" x="15" y="25" width="71" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WuV-a9-bJq" detailTextLabel="icu-bN-2qw" style="IBUITableViewCellStyleSubtitle" id="7Li-RS-lbI">
                                        <rect key="frame" x="0.0" y="226" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Li-RS-lbI" id="f44-8S-2np">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="5th Grade Science Fair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WuV-a9-bJq">
                                                    <rect key="frame" x="15" y="5" width="165" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="May 20, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="icu-bN-2qw">
                                                    <rect key="frame" x="15" y="25" width="71" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ATt-na-jDA" detailTextLabel="sla-5s-APS" style="IBUITableViewCellStyleSubtitle" id="TYg-VH-Bqs">
                                        <rect key="frame" x="0.0" y="270" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYg-VH-Bqs" id="Ndl-Jr-lIW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Upper Wing Recital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ATt-na-jDA">
                                                    <rect key="frame" x="15" y="5" width="140" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="May 23, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sla-5s-APS">
                                                    <rect key="frame" x="15" y="25" width="71" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="NKy-Pr-Gxp" detailTextLabel="ENs-Yb-AAZ" style="IBUITableViewCellStyleSubtitle" id="boR-3f-fbm">
                                        <rect key="frame" x="0.0" y="314" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boR-3f-fbm" id="sqv-zN-X4p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="School Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NKy-Pr-Gxp">
                                                    <rect key="frame" x="15" y="5" width="93" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="May 25, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ENs-Yb-AAZ">
                                                    <rect key="frame" x="15" y="25" width="71" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dS9-7R-Fyl" detailTextLabel="kVE-1M-NyL" style="IBUITableViewCellStyleSubtitle" id="l1p-7Q-4tK">
                                        <rect key="frame" x="0.0" y="358" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1p-7Q-4tK" id="lCB-ea-fvM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Race for Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dS9-7R-Fyl">
                                                    <rect key="frame" x="15" y="5" width="137" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="May 27, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kVE-1M-NyL">
                                                    <rect key="frame" x="15" y="25" width="69" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Cms-Kc-57F" detailTextLabel="utK-yJ-yGM" style="IBUITableViewCellStyleSubtitle" id="L5H-J2-33i">
                                        <rect key="frame" x="0.0" y="402" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L5H-J2-33i" id="hia-ZF-eCT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No School: Memorial Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cms-Kc-57F">
                                                    <rect key="frame" x="15" y="5" width="183" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="May 30, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="utK-yJ-yGM">
                                                    <rect key="frame" x="15" y="25" width="71" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDp-aT-kj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gnC-Nk-xwh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZaC-GJ-E0j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nxq-cD-7SX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iGw-ed-3gA" kind="relationship" relationship="rootViewController" id="tbb-8f-B1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6c-uX-CcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="855"/>
        </scene>
    </scenes>
</document>
